<!DOCTYPE html>
<html>
  <head>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <style type="text/css">
	  body {
	    overflow:hidden;
      margin: 0;
      padding: 0;
      background: #000;
      transition: background-color 0.35s ease-in-out;
      perspective: 1200px;
	  }

    @keyframes bpm {
      from {
        transform: rotateY(-24deg);
      }
      50% {
        transform: rotateY(24deg);
      }
      to {
        transform: rotateY(-24deg);
      }
    }
    
    @keyframes boom {
      0%{
        transform: scale(1)
      }
      80% {
        transform: scale(1)
      }
      100% {
        transform: scale(1.2)
      }
    }

    #picture, #message {
      opacity: 0;
      transition: opacity 0.35s ease-in-out;
    }

    #container {
	    height: 720px;
	    width: 1280px;
	    text-align: center;
	    border: 0px solid silver;
	    display: table-cell;
	    vertical-align: middle;
	    color: #FFFFFF;
	    font-weight: bold;
	    font-family: Raleway, sans-serif;
	    font-size: 130px;
	    
	    display: flex;
	    flex-flow: column nowrap;
	    justify-content: center;
    }
    
    #message {
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 0;
      animation-name: bpm;
      transform-style: preserve-3d;
	  }
	  
	  #picture {
	    flex: 0 0 60%;
	    opacity: 0;
	    background-size: contain;
	    background-position: 50% 50%;
	    background-repeat: no-repeat;
	    margin-top: 100px;
	    animation-duration: 0;
	    animation-name: boom;
	    animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	  }
    </style>
    <title>PPV</title>
  </head>
  <body>
  <div id="container">
    <div id="picture"></div>
    <div id="message"></div>
  </div>
    <script type="text/javascript" src="https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script type="text/javascript">
      window.onload = function() {
        var bpm = 0,
          back = '#000',
          pic = '',
          appConfig = new cast.receiver.CastReceiverManager.Config();
        
        cast.receiver.logger.setLevelValue(0);
        window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
        console.log('Starting Receiver Manager');

        // handler for the 'ready' event
        castReceiverManager.onReady = function(event) {
          console.log('Received Ready event: ' + JSON.stringify(event.data));
          window.castReceiverManager.setApplicationState("Application status is ready...");
        };

        // handler for 'senderconnected' event
        castReceiverManager.onSenderConnected = function(event) {
          console.log('Received Sender Connected event: ' + event.data);
          console.log(window.castReceiverManager.getSender(event.data).userAgent);
        };

        // handler for 'senderdisconnected' event
        castReceiverManager.onSenderDisconnected = function(event) {
          console.log('Received Sender Disconnected event: ' + event.data);
          if (window.castReceiverManager.getSenders().length == 0) {
	        window.close();
	      }
        };

        // handler for 'systemvolumechanged' event
        castReceiverManager.onSystemVolumeChanged = function(event) {
          console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' +
              event.data['muted']);
        };

        // create a CastMessageBus to handle messages for a custom namespace
        window.messageBus =
          window.castReceiverManager.getCastMessageBus('urn:x-cast:it.bhweb.cast',
            cast.receiver.CastMessageBus.MessageType.JSON);

        // handler for the CastMessageBus message event
        window.messageBus.onMessage = function(event) {
          console.log('Message [' + event.senderId + ']: ' + event.data);
          var data = event.data;
          switch (data.type) {
            case 'text':
              // display the message from the sender
              displayText(data.msg);
              break;
            
            case 'bpm':
              setBpm(data.msg);
              break;
            
            case 'pic':
              setPicture(data.msg);
              break;
            
            case 'bkg':
              setBackground(data.msg);
              break;
              
            case 'heartbeat':
              break;
          }
          // inform all senders on the CastMessageBus of the incoming message event
          // sender message listener will be invoked
          window.messageBus.send(event.senderId, data);
        }
        
        appConfig.statusText =  "Application is starting";
        appConfig.maxInactivity = 13*3600;
        
        // initialize the CastReceiverManager with an application status message
        window.castReceiverManager.start(appConfig);
        console.log('Receiver Manager started');
      };

      // utility function to display the text message in the input field
      function displayText(text) {
        console.log(text);
        var m = document.getElementById("message");
        if (m.innerHTML.length === 0 && text.length !== 0) {
          m.innerHTML = text;
          m.style.opacity = 1;
        }
        else if (m.innerHTML.length !== 0 && text.length === 0) {
          m.style.opacity = 0;
          setTimeout(function() {
            m.innerHTML = '';
          }, 400);
        }
        else {
          m.style.opacity = 0;
          setTimeout(function() {
            m.innerHTML = text;
            m.style.opacity = 1;
          }, 400);
        }
        window.castReceiverManager.setApplicationState(text);
      }
      
      function setBpm(num) {
        bpm = parseInt(num, 10);
        var m = document.getElementById("message"),
          p = document.getElementById("picture");
        if (bpm > 0) {
          var duration = 60 / bpm;
          m.style.animationDuration = (2 * duration) + 's';
          p.style.animationDuration = duration + 's';
        }
        else {
          m.style.animationDuration = '';
          p.style.animationDuration = '';
        }
      }
      
      function setBackground(bkg) {
        back = bkg;
        if (bkg.charAt(0) !== '#') {
          bkg = 'url("' + bkg + '")';
        }
        document.body.style.background = bkg;
      }
      
      function setPicture(pic) {
        picture = pic;
        var p = document.getElementById('picture'),
          i;
        if (pic.length !== 0) {
          i = new Image();
          i.onload = function() {
            p.style.backgroundImage = 'url("' + pic + '")';
            p.style.opacity = 1;
          };
          i.src = pic;
        }
        else {
          p.style.opacity = 0;
          setTimeout(function() {
            p.style.backgroundImage = '';
          }, 500);
        }
        
      }
      
      setPicture('https://cdn.hyperdev.com/us-east-1%3A16d81bf8-f70e-4230-acd3-bba65c6ac255%2Flogo.png?1466673592061');
    </script>
  </body>
</html>
